resetCanvas 600 600
setColor 0 255 0
drawLine line1 0 0 500 250 DDA
setColor 255 0 0
drawLine line2 500 250 250 500 Bresenham
drawLine line3 100 100 100 500 Bresenham
drawLine line4 200 500 400 300 Bresenham
saveCanvas 1
resetCanvas 600 600
setColor 0 0 255
drawPolygon polygon1 100 100 500 500 100 500 DDA
saveCanvas 2
resetCanvas 600 600
drawPolygon polygon2 200 100 300 100 350 200 300 300 200 300 150 200 Bresenham
drawPolygon polygon3 200 100 300 100 350 200 300 300 200 300 150 200 Bresenham
saveCanvas 3
setColor 255 0 0
drawPolygon polygon4 200 100 300 100 350 200 300 300 200 300 150 200 Bresenham
saveCanvas 4
